ServerTokens Prod
ServerSignature Off
ServerName localhost

<VirtualHost *:80>
        DocumentRoot /var/www/html/src
        CustomLog /var/log/apache2/apd-app-access.log combined
		ErrorLog /var/log/apache2/apd-app-error.log
</VirtualHost>


